RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R....@..........................................................................................@..............R
R..............................G............@..................................................................R
R...............G..............R...............................................................................R
R...............L.........RRRRRGGRRRRR.................LGGLRRRRLGGLRRRRLGGL...@................................R
R...............R..............R.......................L....R........R....L........RRRGRRGRRGRR.RRGRRGRRGRRR...R
R...............R......................................G....R........R....G........R......R.........R......R...R
R.........LRRRRGRGRRRL...............L.................R....R........R....R........RRRRRR.............RRRRRR...R
R...............L...............RRRRRR......................R........R.............L.......................L...R
R...............G......................................R....RRRL..LRRR....R....................................R
R...............G......................................G..................G....................................R
R...............R......................................L..................L........L..........@............L...R
R......................................................LGGLRRRRL..LRRRRLGGL........R.......................R...R
R........................................@.........................................R.......................R...R
R.................@................................................................RRRGRRGRRGRR.RRGRRGRRGRRR...R
R..............................................................................................................R
R..............................................................................................................R
R........................................................@.....................................................R
R......@.......................................................................................................R
R.............RRRRGGRRRRGGRRRR............................................................@....................R
R.............R..R..R..R..R..R.................................................................................R
R.............R..R..R..R..R..R.................................................................................R
R.............RR.R..R..R..R.RR......@..........................................................................R
R.............G..............G...........................................RRRR.RRRR................R............R
R.............G..............G................RRLRRLRLLLRL...............R.......R................R............R
R.............L..............L...........................................R.......R................G............R
R..................................................@.....................R.......R...........RRRRRGGRRRR.......R
R.................................................................................................L............R
R.............................................RRLRRLRLLLRL........................................R......@.....R
R.............G......@.......G...........................................R.......R................R............R
R.............G..............G...........................................R.......R.............................R
R.............RLLLL..LLL..LLLR...........................................RRRR.RRRR.............................R
R.............R..............R..........................@......................................................R
R.............R..............R.................................................................................R
R...@.........RRRRGGRRRRGGRRRR.................................................................................R
R......................................................................................@.......................R
R................................................................RRGGR....RGGRR................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......RGRRGR..............R............R................................R
R..........L.............L............L......R....R..............R............R................................R
R..........G.............L............G......R....G..............L............L................................R
R.....LLLLLLLLL....LLLLLLLLLL....LLLLLL...........G......................@......................@..............R
R............................................R....R............................................................R
R............................................RGRRGR..............L............R................................R
R...................R............................................R............L............LLRRRLL.............R
R...................G.............................@..............RRGGR....RGGRR..................R.............R
R...................G............................................................................R.............R
R..........@...RRRRRGGRRRRR..................RRRLRRR.......................................R...................R
R...................L........................R.............................................R............@......R
R.....................................@...........................................@........LLGGGLL.............R
R..................................................R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR