RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R...........RRRGRGRRR.....RRRRRGGRRRRR.................LGGLRRRRLGGLRRRRLGGL....................................R
R...........R.......R.....G..........L.................L....R........R....L........RRRGRRGRRGRR.RRGRRGRRGRRR...R
R...........R.......L.....L............................G....R........R....G........R......R.........R......R...R
R...........R........................L.................R....R........R....R........RRRRRR.............RRRRRR...R
R...........R.......L.....L.....RRRRRR......................R........R.............L.......................L...R
R...........RRRGRGRRR.....G..........R.................R....RRRL..LRRR....R....................................R
R.........................RRRRRGGRRRRR.................G..................G....................................R
R......................................................L..................L........L.......................L...R
R......................................................LGGLRRRRL..LRRRRLGGL........R.......................R...R
R..................................................................................R.......................R...R
R..................................................................................RRRGRRGRRGRR.RRGRRGRRGRRR...R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R..............................................................................................................R
R.............RRRRGGRRRRGGRRRR.................................................................................R
R.............R..R..R..R..R..R.................................................................................R
R.............R..R..R..R..R..R.................................................................................R
R.............RR.R..R..R..R.RR.................................................................................R
R.............G..............G...........................................RRRR.RRRR.............................R
R.............G..............G...........................................R.......R.............................R
R.............L..............L...........................................R.......R.............................R
R........................................................................R.......R.............................R
R..............................................................................................................R
R.............L..............L...........................................R.......R.............................R
R.............G..............G...........................................R.......R.............................R
R.............G..............G...........................................R.......R.............................R
R.............RLLLLL.LLLL.LLLR...........................................RRRR.RRRR.............................R
R.............R..............R.................................................................................R
R.............R..............R.................................................................................R
R.............RRRRGGRRRRGGRRRR.................................................................................R
R..............................................................................................................R
R................................................................RRGGRL..LRGGRR................................R
R..........LLLLLGGGLLLLLLLLLLLLGGGLLLLL......RGRRGR..............R............R................................R
R..........L.............L............L......R....R..............R............R................................R
R..........G.............L............G......R....G..............L............L................................R
R..........LLLLLLL.LLLLLLLLLLLLL.LLLLLL...........G............................................................R
R............................................R....R..............L............L................................R
R............................................RGRRGR..............R............R................................R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL..........................R............R............LLR.RLL.............R
R..........G.......L..........L.......G..........................RRGGRL..LRGGRR............R.....R.............R
R..........L.......L..........L.......L..........................................................R.............R
R..........LLLL.LLLLLLLLL.LLLLLLLL.LLLL......RRR.RRR.......................................R...................R
R............................................R.....R.......................................R.....R.............R
R..........................................................................................LLGGGLL.............R
R............................................R.....R...........................................................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR